<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>contact</title>
    <style>
      div {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(./nasa-Q1p7bh3SHj8-unsplash.jpg);
        background-size: cover;
        overflow: hidden;
      }
      * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .div2 {
        color: white;
        position: fixed;
        width: auto;
        height: auto;
        background: transparent;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <div class="div2">
        <h1>
          <a href="mailto:logan010777@gmail.com" style="color: white"
            >logan010777@gmail</a
          >
        </h1>
        <a href="./index.html" class="button button5"
          ><span>go back to home</span>
        </a>
      </div>
    </div>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
