* {
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}
header {
  background: linear-gradient(
    to left,
    rgb(204, 159, 77),
    rgb(111, 111, 228),
    rgb(171, 240, 171)
  );
  padding: 10px 20px;
  height: 15vh;
}
.site-title {
  text-align: center;
  color: white;
}

html,
body {
  margin: 0;
  margin-bottom: 500px;
}

nav {
  display: none;
}
.bar-parent {
  width: 40px;
  height: 40px;
  margin: 40px 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.menu {
  z-index: 2;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
}
.bar {
  width: 100%;
  height: 6px;
  transition: 0.3s ease;
}
.bar1 {
  background-color: rgb(160, 94, 221);
  transform: translateY(-5px);
}

.bar2 {
  background-color: rgb(119, 221, 94);
}
.bar3 {
  background-color: rgb(221, 130, 94);
  transform: translateY(5px);
}
.show {
  display: block;
}
.show .bar3 {
  transform: rotateZ(45deg) translate(-1px, -10px);
}
.show .bar1 {
  transform: rotateZ(-45deg) translate(1px, 5px);
}
.show .bar2 {
  opacity: 0;
}

nav li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: 0.3s ease;
}
nav li {
  list-style: none;
  padding: 20px 0;
}
ul {
  padding: 0 40px;
}
.bg {
  width: 0;
  height: 0;
  background: radial-gradient(
    circle,
    rgb(204, 159, 77),
    rgb(111, 111, 228),
    rgb(171, 240, 171)
  );
  border-radius: 50%;
  z-index: 1;
  opacity: 0.7;
  transition: 0.3s ease;
  position: absolute;
  top: 40px;
  left: 30px;
}
.bg-change {
  width: 500px;
  height: 500px;
  transform: translate(-65%, -30%);
}
nav a:hover {
  font-weight: bolder;
}
.show.bar-parent {
  transform: translateX(15px);
}
/* header and burger menu */
.aside-button {
  width: 20px;
  height: 20px;
  margin-top: 30px;
  margin-right: 10px;
}
.aside-button-left {
  width: 100%;
  height: 2.5px;
  background-color: rgb(111, 111, 228);
  transform: rotate(-135deg) translateX(7px);
  transition: 0.3s ease;
}
.aside-button-right {
  width: 100%;
  height: 2.5px;
  background-color: rgb(204, 159, 77);
  transform: rotate(135deg) translateX(-10px);
  transition: 0.3s ease;
}
.aside {
  background-color: rgb(171, 240, 171);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 8px;
  position: sticky;
  top: 0;
}
.aside-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgb(204, 159, 77);
}

/* aside list */
.aside-ul {
  list-style: none;
  padding: 20px 0;
  display: none;
  transition: 0.3s ease;
}
.aside-a {
  color: rgb(82, 82, 82);
  text-decoration: none;
  text-shadow: 1px 1px rgb(197, 182, 153);
  font-size: large;
}
.aside-ul li:hover {
  font-weight: bold;
}
.aside-ul li {
  margin: 20px 20px;
}

/* control class(toglle class) */

.show-aside-options {
  display: block;
}
#button-wrapper.show-aside-options .aside-button-right {
  transform: rotate(-45deg) translateX(-7px);
}
#button-wrapper.show-aside-options .aside-button-left {
  transform: rotate(45deg) translateX(11px);
}
.show-aside-options.aside-button-wrapper {
  display: flex;
}
.show-aside-options .aside-button {
  margin: 0 10px;
}
/* main section */
.container {
  margin: auto;
  width: 90%;
  background-color: rgb(204, 159, 77);
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px 16px;
  margin-top: 8px;
}
.article-header {
  color: rgb(171, 240, 171);
}
.article-header::before {
  content: "*";
  vertical-align: middle;
}
.article-strong {
  color: rgb(111, 111, 228);
}
.article-pic-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 8px 16px;
  gap: 8px;
}
.article-img {
  width: 100%;
}
